<?php
    //var_dump($_POST);

    $bd = new PDO('mysql:host=localhost;dbname=prueba', 'root', '');

    $nombre = $_POST['nombre'];
    $pass = $_POST['pass'];

    echo $nombre . '<br>';
    echo $pass;
    //header('Location: ../index.php');

    //echo $pass2;

    if($nombre == 'carlosadmin')
    {
        if($pass == 'superadmin')
        {
            header('Location: ../index.php');
        }
        else
        {  
            header('Location: login.php');
        }
    }
    else
    {
        header('Location: login.php');
    }



    
?>